{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 1025038131,
      "isDeleted": false,
      "id": "nrjQqM1Lydf7i__D4ffj6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.42114194895095,
      "y": 233.48517678095314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 777.7064312067967,
      "height": 608.0660119223847,
      "seed": 1233769740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1755015828772,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1592371581,
      "isDeleted": false,
      "id": "ejkfiESfFy0HQr1ewsbDl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.1935219829302,
      "y": 181.42379264871394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 284.7520751953125,
      "height": 35,
      "seed": 2076688647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755015828772,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AI Background Removal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Background Removal",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 486373587,
      "isDeleted": false,
      "id": "j-nTEj4yJmMC8sDUzlGRr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.9582651025695,
      "y": 251.6197437697573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 255.33309936523438,
      "height": 20,
      "seed": 1843217703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755015828772,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Using rembg and onnxruntime-directml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using rembg and onnxruntime-directml",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1448178141,
      "isDeleted": false,
      "id": "3YyYH-bMNvjIVwnIxFuTO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.7400737661538,
      "y": 350.24771788034434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 207.0486534033786,
      "height": 129.50525188732618,
      "seed": 470626295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jeD4vdl6gYO6xBf9-N2Mb"
        },
        {
          "id": "p6uS9UE3BTKyhqkhIK71K",
          "type": "arrow"
        }
      ],
      "updated": 1755015828772,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 119334515,
      "isDeleted": false,
      "id": "jeD4vdl6gYO6xBf9-N2Mb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.5964829773271,
      "y": 371.0003438240074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 149.33583498103198,
      "height": 88,
      "seed": 30214745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755015828773,
      "link": null,
      "locked": false,
      "fontSize": 17.60131769787764,
      "fontFamily": 1,
      "text": "Input Image\n(PIL, Bytes, or \nNumpy Array)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3YyYH-bMNvjIVwnIxFuTO",
      "originalText": "Input Image\n(PIL, Bytes, or \nNumpy Array)",
      "lineHeight": 1.25,
      "baseline": 80,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 845229629,
      "isDeleted": false,
      "id": "asWoKbpFFnMnvT0xfiPfk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.6388814589702,
      "y": 350.24771788034434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 207.0486534033786,
      "height": 129.50525188732618,
      "seed": 1350656551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1_yyhICDPBlr_WBFugct1"
        },
        {
          "id": "Fk1KO8ID6TQrcdSgImZ6H",
          "type": "arrow"
        }
      ],
      "updated": 1755015828773,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 37593107,
      "isDeleted": false,
      "id": "1_yyhICDPBlr_WBFugct1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.4129145433865,
      "y": 371.0003438240074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 153.5005872345461,
      "height": 88,
      "seed": 1130041415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755015828773,
      "link": null,
      "locked": false,
      "fontSize": 17.60131769787764,
      "fontFamily": 1,
      "text": "Output Image\n(With transparent\nbackground)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "asWoKbpFFnMnvT0xfiPfk",
      "originalText": "Output Image\n(With transparent\nbackground)",
      "lineHeight": 1.25,
      "baseline": 80,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1170,
      "versionNonce": 1902422653,
      "isDeleted": false,
      "id": "4VCkzztyLBrkwhWn3UVDm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.689477612562,
      "y": 277.9359484222911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207.0486534033786,
      "height": 155.62879881344267,
      "seed": 988916903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "auLGW4qCRyTrd9v3D8s9H"
        },
        {
          "id": "p6uS9UE3BTKyhqkhIK71K",
          "type": "arrow"
        },
        {
          "id": "Fk1KO8ID6TQrcdSgImZ6H",
          "type": "arrow"
        }
      ],
      "updated": 1755015860976,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 1337,
      "versionNonce": 399994643,
      "isDeleted": false,
      "id": "auLGW4qCRyTrd9v3D8s9H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.6494190154372,
      "y": 302.2503478290124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 159.1287706878681,
      "height": 107,
      "seed": 345893607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755015860977,
      "link": null,
      "locked": false,
      "fontSize": 17.10870273221026,
      "fontFamily": 1,
      "text": "rembg.remove()\nBackground\nRemoval Process\n(with ONNX model)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4VCkzztyLBrkwhWn3UVDm",
      "originalText": "rembg.remove()\nBackground\nRemoval Process\n(with ONNX model)",
      "lineHeight": 1.25,
      "baseline": 98,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1667,
      "versionNonce": 1148127187,
      "isDeleted": false,
      "id": "p6uS9UE3BTKyhqkhIK71K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.6083488825708,
      "y": 390.3798379009789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 21.94078079306314,
      "height": 5.502732973113893,
      "seed": 594491545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755015860977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3YyYH-bMNvjIVwnIxFuTO",
        "focus": -0.004429831125723422,
        "gap": 4.537394639404079
      },
      "endBinding": {
        "elementId": "4VCkzztyLBrkwhWn3UVDm",
        "focus": -0.004008626163633985,
        "gap": 2.6856569594560127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.94078079306314,
          -5.502732973113893
        ]
      ],
      "index": "a9"
    },
    {
      "type": "arrow",
      "version": 1582,
      "versionNonce": 126129523,
      "isDeleted": false,
      "id": "Fk1KO8ID6TQrcdSgImZ6H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.8886745071773,
      "y": 383.81359707249277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 22.89722786043785,
      "height": 5.819985346334761,
      "seed": 1987430057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755015860977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4VCkzztyLBrkwhWn3UVDm",
        "focus": -0.00852981264714401,
        "gap": 2.6984880790358283
      },
      "endBinding": {
        "elementId": "asWoKbpFFnMnvT0xfiPfk",
        "focus": 0.010198194858539582,
        "gap": 3.38315049904671
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.89722786043785,
          5.819985346334761
        ]
      ],
      "index": "aA"
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 73341789,
      "isDeleted": false,
      "id": "0_HrAzo24m_0-20NfZG8A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.689477612562,
      "y": 541.8182222469554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 207.0486534033786,
      "height": 82.05642272242704,
      "seed": 378048903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kn7k1dLNLavV6hfwB7t_A"
        },
        {
          "id": "2c6spHceuofGfZdhsEe17",
          "type": "arrow"
        }
      ],
      "updated": 1755015828773,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1228444915,
      "isDeleted": false,
      "id": "Kn7k1dLNLavV6hfwB7t_A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5099312033408,
      "y": 560.8464336081689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 181.4077262108189,
      "height": 44,
      "seed": 1361382329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755015828773,
      "link": null,
      "locked": false,
      "fontSize": 17.60131769787764,
      "fontFamily": 1,
      "text": "Model Selection\n(u2net, u2netp, etc.)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0_HrAzo24m_0-20NfZG8A",
      "originalText": "Model Selection\n(u2net, u2netp, etc.)",
      "lineHeight": 1.25,
      "baseline": 36,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 604,
      "versionNonce": 2072688125,
      "isDeleted": false,
      "id": "2c6spHceuofGfZdhsEe17",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.0277872868022,
      "y": 540.6698386074147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0.05525893481865296,
      "height": 27.735648025537216,
      "seed": 346334425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755015864911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0_HrAzo24m_0-20NfZG8A",
        "focus": -0.0010022209971256165,
        "gap": 3.006221327400452
      },
      "endBinding": {
        "elementId": "ENa9Dt7KN-vbkxq49ykVx",
        "focus": 0.0030473613104602033,
        "gap": 3.9739888907225986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.05525893481865296,
          -27.735648025537216
        ]
      ],
      "index": "aD"
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 1475756723,
      "isDeleted": false,
      "id": "ENa9Dt7KN-vbkxq49ykVx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.689477612562,
      "y": 440.5643542257337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 207.0486534033786,
      "height": 71,
      "seed": 916285319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p01FDJ_HSV6g3DN3Selj7"
        },
        {
          "id": "2c6spHceuofGfZdhsEe17",
          "type": "arrow"
        }
      ],
      "updated": 1755015864911,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 1142746717,
      "isDeleted": false,
      "id": "p01FDJ_HSV6g3DN3Selj7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.6652322764916,
      "y": 454.0643542257337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 185.09714407552084,
      "height": 44,
      "seed": 1377305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755015864911,
      "link": null,
      "locked": false,
      "fontSize": 17.60131769787764,
      "fontFamily": 1,
      "text": "Execution Provider\n(DirectML or CPU)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENa9Dt7KN-vbkxq49ykVx",
      "originalText": "Execution Provider\n(DirectML or CPU)",
      "lineHeight": 1.25,
      "baseline": 36,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 624440371,
      "isDeleted": false,
      "id": "FpCfVc2_RVCcV6qpvTcku",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.5434105893276,
      "y": 647.0138559794971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207.0486534033786,
      "height": 110,
      "seed": 128777929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1zTJVTtn-wlKhATzCMQYx"
        },
        {
          "id": "80lXmPzRJbHMqeT-_oX-D",
          "type": "arrow"
        },
        {
          "id": "eGy9gq5qQVLiYJxOyx0PV",
          "type": "arrow"
        }
      ],
      "updated": 1755015828773,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 280665213,
      "isDeleted": false,
      "id": "1zTJVTtn-wlKhATzCMQYx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.9960083118417,
      "y": 659.0138559794971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 172.1434680784104,
      "height": 86,
      "seed": 648400649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755015828773,
      "link": null,
      "locked": false,
      "fontSize": 17.10870273221026,
      "fontFamily": 1,
      "text": "DirectML Provider\nUses GPU (if \navailable) via DirectX \n12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FpCfVc2_RVCcV6qpvTcku",
      "originalText": "DirectML Provider\nUses GPU (if available) via DirectX 12",
      "lineHeight": 1.25,
      "baseline": 77,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1663645139,
      "isDeleted": false,
      "id": "bhT6mDOEHQHgBvAUBkwgs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.6388814589702,
      "y": 647.0138559794971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207.0486534033786,
      "height": 110,
      "seed": 281139385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NWKzSMPRumeBQxZsai5Qr"
        },
        {
          "id": "80lXmPzRJbHMqeT-_oX-D",
          "type": "arrow"
        }
      ],
      "updated": 1755015828773,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 663487709,
      "isDeleted": false,
      "id": "NWKzSMPRumeBQxZsai5Qr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.9154417751027,
      "y": 659.0138559794971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 174.49553277111363,
      "height": 86,
      "seed": 704878649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755015828773,
      "link": null,
      "locked": false,
      "fontSize": 17.10870273221026,
      "fontFamily": 1,
      "text": "CPU Provider\n(Fallback when GPU \nnot available or not \nselected)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bhT6mDOEHQHgBvAUBkwgs",
      "originalText": "CPU Provider\n(Fallback when GPU not available or not selected)",
      "lineHeight": 1.25,
      "baseline": 77,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1449,
      "versionNonce": 1791558515,
      "isDeleted": false,
      "id": "80lXmPzRJbHMqeT-_oX-D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.2944920991563,
      "y": 702.0138559794971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 252.3413649670682,
      "height": 0,
      "seed": 830744937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755015828773,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FpCfVc2_RVCcV6qpvTcku",
        "focus": 0,
        "gap": 3.702428106450065
      },
      "endBinding": {
        "elementId": "bhT6mDOEHQHgBvAUBkwgs",
        "focus": 0,
        "gap": 3.0030243927456928
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.3413649670682,
          0
        ]
      ],
      "index": "aK"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1154572605,
      "isDeleted": false,
      "id": "S8QXHUgR1cchDzLxHH52K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.9836815318905,
      "y": 672.4529187683888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 231.864990234375,
      "height": 20,
      "seed": 1896466777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755015828773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Provider Selection Based on UI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider Selection Based on UI",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 414082269,
      "isDeleted": false,
      "id": "pHhXs2PmOpnH5XV3GKs8o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.689477612562,
      "y": 721.1420115522372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 207.0486534033786,
      "height": 105.74353634399642,
      "seed": 1611822039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NKRJ9u4oIrDpxxbBzMgFk"
        },
        {
          "id": "eGy9gq5qQVLiYJxOyx0PV",
          "type": "arrow"
        },
        {
          "id": "o751RT9UzybW7FfXR55X_",
          "type": "arrow"
        }
      ],
      "updated": 1755015854792,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 1001038515,
      "isDeleted": false,
      "id": "NKRJ9u4oIrDpxxbBzMgFk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.1543316782675,
      "y": 733.0137797242355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 156.1189453769657,
      "height": 82,
      "seed": 410480455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755015854792,
      "link": null,
      "locked": false,
      "fontSize": 16.374103025744454,
      "fontFamily": 1,
      "text": "GPU Checkbox\n- Enabled if GPU \navailable\n- Selects provider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHhXs2PmOpnH5XV3GKs8o",
      "originalText": "GPU Checkbox\n- Enabled if GPU available\n- Selects provider",
      "lineHeight": 1.25,
      "baseline": 74,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 954,
      "versionNonce": 1534894963,
      "isDeleted": false,
      "id": "eGy9gq5qQVLiYJxOyx0PV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.1070718825301,
      "y": 738.0329799678696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 17.808997857479994,
      "height": 5.599078970444111,
      "seed": 1080368617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755015854792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pHhXs2PmOpnH5XV3GKs8o",
        "focus": -0.002213475145104349,
        "gap": 3.6933111794607285
      },
      "endBinding": {
        "elementId": "FpCfVc2_RVCcV6qpvTcku",
        "focus": 0.0004605303945926952,
        "gap": 4.237182428419097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.808997857479994,
          -5.599078970444111
        ]
      ],
      "index": "aO"
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1074656765,
      "isDeleted": false,
      "id": "Z07DKMcKou6AmCnXMjSCj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.098626109122,
      "y": 549.8814515151151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207.0486534033786,
      "height": 64,
      "seed": 1377323929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YuU_9Pr6d7DgPw8-n7rUz"
        }
      ],
      "updated": 1755015828773,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 141702227,
      "isDeleted": false,
      "id": "YuU_9Pr6d7DgPw8-n7rUz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.864258544528,
      "y": 561.8814515151151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 169.51738853257663,
      "height": 40,
      "seed": 1159889577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755015828773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ONNX Runtime with \nDirectML Support",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z07DKMcKou6AmCnXMjSCj",
      "originalText": "ONNX Runtime with DirectML Support",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 372780637,
      "isDeleted": false,
      "id": "7xY3gZ0IhXrVjl6YNyPi5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.6388814589702,
      "y": 549.8814515151151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207.0486534033786,
      "height": 64,
      "seed": 1681166873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3uwCw8qYxC7zzXgOAg4yp"
        }
      ],
      "updated": 1755015828773,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 728642035,
      "isDeleted": false,
      "id": "3uwCw8qYxC7zzXgOAg4yp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.1555162598185,
      "y": 561.8814515151151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 144.015383801682,
      "height": 40,
      "seed": 95866457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755015828773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Segmentation Model\n(U-2-Net, etc.)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xY3gZ0IhXrVjl6YNyPi5",
      "originalText": "Segmentation Model\n(U-2-Net, etc.)",
      "lineHeight": 1.25,
      "baseline": 34,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 228441363,
      "isDeleted": false,
      "id": "o751RT9UzybW7FfXR55X_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.0701268267505,
      "y": 740.0028402747741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 24.155454318969987,
      "height": 7.350284080055189,
      "seed": 1081457769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755015854792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pHhXs2PmOpnH5XV3GKs8o",
        "focus": -0.004953996395000476,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bhT6mDOEHQHgBvAUBkwgs",
        "focus": -0.007095466865562321,
        "gap": 3.9095838044226103
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.155454318969987,
          -7.350284080055189
        ]
      ],
      "index": "aT"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}