{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BUzhw9aM1xw_2v5lO62vy",
      "type": "rectangle",
      "x": 268.6158752441406,
      "y": 169.74368286132812,
      "width": 726.9921264648438,
      "height": 526.4112548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 742485575,
      "version": 103,
      "versionNonce": 327611923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9kLR8Ru6J_VxGmStK5fA8",
          "type": "arrow"
        },
        {
          "id": "osQdQGl9UzdhB7YX-QogH",
          "type": "arrow"
        }
      ],
      "updated": 1755015903306,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "5yxuYkNKmlY1jBktuEKaW",
      "type": "text",
      "x": 549.1823120117188,
      "y": 179.69580078125,
      "width": 187.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2061150745,
      "version": 66,
      "versionNonce": 85551261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755015903306,
      "link": null,
      "locked": false,
      "text": "Background Remover",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Background Remover",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "4khdbcdIadXVh80Du6Vwf",
      "type": "rectangle",
      "x": 288.09442138671875,
      "y": 202.4793701171875,
      "width": 681.5491943359375,
      "height": 93.33251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1029001607,
      "version": 169,
      "versionNonce": 664393597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x0Fyp70KNM1fZvkYJyQy8"
        }
      ],
      "updated": 1755015916426,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "x0Fyp70KNM1fZvkYJyQy8",
      "type": "text",
      "x": 567.5190505981445,
      "y": 236.6456298828125,
      "width": 122.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039450711,
      "version": 57,
      "versionNonce": 885776349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755015916426,
      "link": null,
      "locked": false,
      "text": "UI Controls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4khdbcdIadXVh80Du6Vwf",
      "originalText": "UI Controls",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "Nku-gyZL8RvdMIKlWZANx",
      "type": "rectangle",
      "x": 293.2027587890625,
      "y": 310.09539794921875,
      "width": 272.380615234375,
      "height": 338.82080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1492609513,
      "version": 209,
      "versionNonce": 14828531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kpQ39XVZk8YqCvYKxjkkx"
        }
      ],
      "updated": 1755015961614,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "kpQ39XVZk8YqCvYKxjkkx",
      "type": "text",
      "x": 403.0130920410156,
      "y": 315.09539794921875,
      "width": 52.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1493816039,
      "version": 56,
      "versionNonce": 215765203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755015961116,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "Nku-gyZL8RvdMIKlWZANx",
      "originalText": "Input",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "dXzagS5i2HO4U6UR891xh",
      "type": "rectangle",
      "x": 670.47802734375,
      "y": 311.91071314184404,
      "width": 300.6483154296875,
      "height": 336.7661120386904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1392693673,
      "version": 206,
      "versionNonce": 675965117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1aMB9s_VXeu0VEsReimw2"
        }
      ],
      "updated": 1755015961614,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "1aMB9s_VXeu0VEsReimw2",
      "type": "text",
      "x": 785.9522247314453,
      "y": 316.91071314184404,
      "width": 69.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1456139401,
      "version": 142,
      "versionNonce": 645614995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755015961614,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "dXzagS5i2HO4U6UR891xh",
      "originalText": "Output",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "dsi8Dsys0NqGKfg57XkV2",
      "type": "rectangle",
      "x": 372.2186279296875,
      "y": 346.5672607421875,
      "width": 115.30963134765625,
      "height": 136.4447021484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 741497159,
      "version": 109,
      "versionNonce": 1087231123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755015903306,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "vpPHb3xkRTU7kCnZIY-fY",
      "type": "rectangle",
      "x": 763.4674072265625,
      "y": 350.20599365234375,
      "width": 121.23388671875,
      "height": 130.17102050781247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 406091305,
      "version": 122,
      "versionNonce": 1528148509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755015903306,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "RChb3YbvMfBoZtQCkK0dK",
      "type": "rectangle",
      "x": 583.3461303710938,
      "y": 425.6546630859375,
      "width": 71.3048095703125,
      "height": 134.40966796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1616333193,
      "version": 159,
      "versionNonce": 1340852787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LzA5CQ6-HVzHSMe3zWDdm",
          "type": "arrow"
        },
        {
          "id": "YFnbhLUKIBKb2ULxpvRbg",
          "type": "arrow"
        }
      ],
      "updated": 1755015903306,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "t5fxzdVoMToqS1kn1zD07",
      "type": "rectangle",
      "x": 325.42474365234375,
      "y": 208.25604248046875,
      "width": 95.3497314453125,
      "height": 28.20928955078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1339918615,
      "version": 112,
      "versionNonce": 663181917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8BmxZH3Aao-vXTOVCMa9R"
        }
      ],
      "updated": 1755015925086,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "8BmxZH3Aao-vXTOVCMa9R",
      "type": "text",
      "x": 329.5196304321289,
      "y": 211.36068725585938,
      "width": 87.15995788574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437116199,
      "version": 96,
      "versionNonce": 2063058419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755015925087,
      "link": null,
      "locked": false,
      "text": "Open Image",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "t5fxzdVoMToqS1kn1zD07",
      "originalText": "Open Image",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "3VQKooJzow-5NgZQX14ob",
      "type": "rectangle",
      "x": 470.787353515625,
      "y": 207.9150390625,
      "width": 173.00140380859375,
      "height": 28.89654541015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 289107751,
      "version": 219,
      "versionNonce": 633734845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9czxor-YS7FleAF1d98wN"
        }
      ],
      "updated": 1755015925087,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "9czxor-YS7FleAF1d98wN",
      "type": "text",
      "x": 474.91807556152344,
      "y": 212.3633117675781,
      "width": 164.73995971679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795466039,
      "version": 230,
      "versionNonce": 110137235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755015925087,
      "link": null,
      "locked": false,
      "text": "Remove Background",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "3VQKooJzow-5NgZQX14ob",
      "originalText": "Remove Background",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "LvJR_TsVeR6JJgTH8UK8t",
      "type": "text",
      "x": 372.8406677246094,
      "y": 387.8294982910156,
      "width": 110.12405395507812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023537353,
      "version": 115,
      "versionNonce": 488614717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755015903306,
      "link": null,
      "locked": false,
      "text": "Original Image\nwith background",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Original Image\nwith background",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "iuwDG6AHEzWoTK9OC2J-S",
      "type": "text",
      "x": 373.68231201171875,
      "y": 496.8180847167969,
      "width": 98.67225646972656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1393269319,
      "version": 188,
      "versionNonce": 108098323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755015903306,
      "link": null,
      "locked": false,
      "text": "JPEG/PNG\nInput Format",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "JPEG/PNG\nInput Format",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "GtAxIX-XVFXkHJ0laqX76",
      "type": "text",
      "x": 773.1164855957031,
      "y": 393.11376953125,
      "width": 100.20010375976562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 159574073,
      "version": 112,
      "versionNonce": 1776368541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755015903306,
      "link": null,
      "locked": false,
      "text": "Transparent\nBackground",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Transparent\nBackground",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "n11bf9LdnkLAlI3SqJnA7",
      "type": "text",
      "x": 772.7418212890625,
      "y": 493.53619384765625,
      "width": 100.20010375976562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1683635975,
      "version": 149,
      "versionNonce": 211261619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755015903306,
      "link": null,
      "locked": false,
      "text": "PNG Format\nAlpha Channel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "PNG Format\nAlpha Channel",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "G7hLx1cUk_BQ0wY95-bdI",
      "type": "rectangle",
      "x": 543.92724609375,
      "y": 373.8385009765625,
      "width": 152.8411865234375,
      "height": 29.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1234622073,
      "version": 215,
      "versionNonce": 61878781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VwJ5HRjtPhvLLUQs9lzQR"
        }
      ],
      "updated": 1755015980238,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "VwJ5HRjtPhvLLUQs9lzQR",
      "type": "text",
      "x": 558.6978530883789,
      "y": 378.7603759765625,
      "width": 123.29998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1428267913,
      "version": 206,
      "versionNonce": 1948366931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755015980238,
      "link": null,
      "locked": false,
      "text": "CPU Provider",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "G7hLx1cUk_BQ0wY95-bdI",
      "originalText": "CPU Provider",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "S7VdKuHlj3uNQIsxETCpu",
      "type": "rectangle",
      "x": 543.92724609375,
      "y": 573.8302612304688,
      "width": 152.8411865234375,
      "height": 29.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 516425193,
      "version": 184,
      "versionNonce": 1571210717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "id0rac3zHuawD6izpeirf"
        }
      ],
      "updated": 1755015985326,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "id0rac3zHuawD6izpeirf",
      "type": "text",
      "x": 550.0578384399414,
      "y": 578.7521362304688,
      "width": 140.5799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 532237927,
      "version": 201,
      "versionNonce": 1232523891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755015985326,
      "link": null,
      "locked": false,
      "text": "DirectML Provider",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "S7VdKuHlj3uNQIsxETCpu",
      "originalText": "DirectML Provider",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "i_gaxOOVJqI28FVjCfk8y",
      "type": "rectangle",
      "x": 687.674560546875,
      "y": 207.5703125,
      "width": 151.52532958984375,
      "height": 29.58642578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1253670553,
      "version": 200,
      "versionNonce": 1412441885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-TDGxaRR2gCsKtkO_93WS"
        }
      ],
      "updated": 1755015925087,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "-TDGxaRR2gCsKtkO_93WS",
      "type": "text",
      "x": 711.1172485351562,
      "y": 212.36352539062503,
      "width": 104.63993835449219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031134007,
      "version": 215,
      "versionNonce": 1671374131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755015925087,
      "link": null,
      "locked": false,
      "text": "Use GPU ☑️",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "i_gaxOOVJqI28FVjCfk8y",
      "originalText": "Use GPU ☑️",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "HH8Mx7uIv3OwgHpZ7YJdn",
      "type": "rectangle",
      "x": 841.1865234375,
      "y": 207.5703125,
      "width": 97.90899658203125,
      "height": 29.58642578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1853932713,
      "version": 233,
      "versionNonce": 87505789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fK8ivPy3gL9VSsUR7qzs-"
        }
      ],
      "updated": 1755015925087,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "id": "fK8ivPy3gL9VSsUR7qzs-",
      "type": "text",
      "x": 846.061050415039,
      "y": 212.36352539062503,
      "width": 88.15992736816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217269001,
      "version": 260,
      "versionNonce": 2039088851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755015925087,
      "link": null,
      "locked": false,
      "text": "Save PNG",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "HH8Mx7uIv3OwgHpZ7YJdn",
      "originalText": "Save PNG",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "HdYI8c4pNmU8DXaSMAOJp",
      "type": "rectangle",
      "x": 422.74444580078125,
      "y": 207.5703125,
      "width": 45.13885498046875,
      "height": 29.58642578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1290607687,
      "version": 188,
      "versionNonce": 1092404189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZIoyLg5WosEV9R39M1kss"
        }
      ],
      "updated": 1755015925087,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "id": "ZIoyLg5WosEV9R39M1kss",
      "type": "text",
      "x": 428.9538726806641,
      "y": 212.36352539062503,
      "width": 32.719970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255652041,
      "version": 191,
      "versionNonce": 2129114227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755015925087,
      "link": null,
      "locked": false,
      "text": "🧠",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "HdYI8c4pNmU8DXaSMAOJp",
      "originalText": "🧠",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "9kLR8Ru6J_VxGmStK5fA8",
      "type": "arrow",
      "x": 137.18185424804688,
      "y": 422.8514404296875,
      "width": 128.33831787109375,
      "height": 0.81549072265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 589304743,
      "version": 128,
      "versionNonce": 437794419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755015903306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.33831787109375,
          0.81549072265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BUzhw9aM1xw_2v5lO62vy",
        "focus": 0.04413765946495183,
        "gap": 3.095703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU"
    },
    {
      "id": "osQdQGl9UzdhB7YX-QogH",
      "type": "arrow",
      "x": 1001.1748657226562,
      "y": 421.2996826171875,
      "width": 111.14886474609375,
      "height": 0.12841796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 909267879,
      "version": 170,
      "versionNonce": 1535303229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755015903306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.14886474609375,
          -0.12841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BUzhw9aM1xw_2v5lO62vy",
        "focus": -0.04670533917345212,
        "gap": 5.566864013671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV"
    },
    {
      "id": "LzA5CQ6-HVzHSMe3zWDdm",
      "type": "arrow",
      "x": 499.37921142578125,
      "y": 419.35888671875,
      "width": 81.6771240234375,
      "height": 0.06475830078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1532049449,
      "version": 231,
      "versionNonce": 961474579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755015903306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.6771240234375,
          0.06475830078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RChb3YbvMfBoZtQCkK0dK",
        "focus": 0.8819666365363092,
        "gap": 6.231018066406205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW"
    },
    {
      "id": "YFnbhLUKIBKb2ULxpvRbg",
      "type": "arrow",
      "x": 656.1534423828125,
      "y": 476.8204345703125,
      "width": 84.44244384765625,
      "height": 0.28399658203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1141491879,
      "version": 173,
      "versionNonce": 2070285981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755015903306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.44244384765625,
          -0.28399658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RChb3YbvMfBoZtQCkK0dK",
        "focus": 0.23691273059195347,
        "gap": 1.5025024414062045
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX"
    },
    {
      "id": "P7_eEAMeuTZU0dBPRtZpn",
      "type": "text",
      "x": 141.78683471679688,
      "y": 429.8758544921875,
      "width": 52.12797546386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1937317033,
      "version": 63,
      "versionNonce": 1623029171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755015903306,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "pWF6JdDtsEVJViwsh7DLe",
      "type": "text",
      "x": 1015.1413269042969,
      "y": 429.1033935546875,
      "width": 68.94396209716797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1712705863,
      "version": 63,
      "versionNonce": 742667005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755015903306,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Output",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "WSYrCpA-SmYCpAJbYxcDJ",
      "type": "text",
      "x": 428.9439697265625,
      "y": 663.4800415039062,
      "width": 415.7496948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 616478681,
      "version": 184,
      "versionNonce": 967315581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755015964962,
      "link": null,
      "locked": false,
      "text": "ONNX Runtime with DirectML Provider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ONNX Runtime with DirectML Provider",
      "lineHeight": 1.25,
      "index": "ab",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}